/*== GERAL =========================================================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --hue: 353;
    --headline: hsl(calc(var(--hue) - 350), 36%, 29%);
    --paragraph: hsl(calc(var(--hue) - 350), 19%, 45%);
    --secundary: hsl(var(--hue)-63, 10%, 34%);
    --primary: hsl(var(--hue), 25%, 60%);
    --fundonumeros: hsl(0, 0%, 100%);
    --fundototal: hsl(calc(var(--hue) - 349), 55%, 92%);
    --bordercaixas: hsl(var(--hue), 50%, 94%);
    --bglight: hsl(0, 12%, 97%);
    --bglight2: hsl(calc(var(--hue) + 173), 0%, 100%);
    --buttonhover: hsl(calc(var(--hue) - 351), 19%, 44%);


    --navheight: 7.2rem;
   
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font: 1.6rem;
    
    text-align: center;

    overflow: overlay;

    background-color: var(--bglight);
}

::-webkit-scrollbar {
    width: 0px;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
    
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}


section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background: var(--primary);
    border: none;
    border-radius: 4rem;
    margin-inline: auto;
    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
}

.button:hover {
    background-color: var(--buttonhover);
    transition: background 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/*== CUSTOM COLORS  ======================================================================*/

#services .card circle {
    fill: var(--bordercaixas)
   }
   
#services .card path {
       stroke: var(--primary);
   }

#backToTopButton svg circle {
    fill: var(--primary)
}

#contact li path {
    stroke: var(--primary);
}

nav button path {
    stroke: var(--primary);
}

/*== NAVIGATION ==================================================================*/

nav {
    display: flex;
    height: var(--navheight);

    
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 100;

    transform: translateY(0);
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary);
}

nav .logo {
    display: flex;
    justify-content: left;

    transform: scale(160%);    
}

nav.scroll .logo path {
    fill: white;     
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu, nav .close-menu {
    position: fixed;
}

/*== MENU EXPANDED ==================================================================*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    display: inline-block;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
}

.menu {
    transform: translateY(-100%);
}


body.menu-expanded .menu {

    top: 0;   
    left: 0;
    background: var(--primary);

    width: 100vw;
    height: 100vh;

    padding-top: var(--navheight);
    
    transition: transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateY(0);
    
}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    text-decoration: none;
    color: white;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}
.menu .button {
    background: white;
    border-radius: 4.0rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    
    color: var(--primary);
    
    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color:#865c60   ;
    color: white;    
}


.social-links {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}
body.menu-expanded .logo svg {
    fill: white;
}

body.menu-expanded .logo path {
    fill: white;     
}

body.menu-expanded button path {
    stroke: white;
}

/*== #HOME ======================================================================*/

#home::before {
    content: '';
    width: 100%;
    height: calc(73% + var(--navheight));
    background-color: var(--fundototal);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
       padding-top: calc(2.1rem + var(--navheight));
       padding-block: 0;
}

#home .button {
    margin-inline: auto;
    margin-bottom: 6rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}


#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

.logo {
    width: 3rem;

}

#home .stats {
    width: 100%;
    padding-block: 6rem;
    margin-inline: auto;

    background-color: var(--fundonumeros);
    border: .1rem solid var(--bordercaixas);
    border-radius: 2.2rem;
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
 
}

#home .stat h3 {
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--headline);
    margin-bottom: 0.4rem;
}
#home .stat p {
    margin: 0;
    color: var(--primary);
    font-size: 1.6rem;
    line-height: 150%;
}

/*== SERVICES ==================================================================*/

#services header h2{
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    color: var(--headline);
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background: white;
    border-radius: 2.2rem;
    border: 0.1rem solid var(--bordercaixas);

}


#services .card h3 {
    margin-block: 1.6rem;
    font-size: 2.4rem;
    
}


/*== ABOUT ==================================================================*/

#about {
    background-color: var(--fundototal);
    text-align: left;
}


#about header h2{
    margin-bottom: 2.4rem;

}

#about p {

    margin-bottom: 6rem;

}

/*== FOOTER ==================================================================*/

#contact {
    text-align: left;

}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%; /* 24px */
    color: var(--paragraph);
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display:flex ;
    align-items: center;
    gap: 0.8rem;
}

#contact .button {
    margin-bottom: 6rem;
    margin-left: 0;
}


/*== FOOTER ==================================================================*/

footer {
    background-color: var(--primary);
    padding-block: 6rem;
    text-align: left;

    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
    
}

footer p {
    color: var(--fundonumeros);
line-height: 2;
font-size: 1.6rem;
margin-bottom: 3.2rem;
}

footer .logo svg {
    height: 7rem;
    width: 7rem;
}

footer .logo path {
    fill: white;
}

footer .social-links {
    justify-content: left;
}

/*== BACK TO TOP ==================================================================*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;

    transform: translateY(130%);
    transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
    transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

#backToTopButton:hover svg circle {
fill: var(--buttonhover);
transition: fill 1200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/*== RESPONSIVE ==================================================================*/

@media (min-width: 62.4rem) {

    /*== GERAL ==================================================================*/
    .wrapper {
        width: min(132rem, 100%);
        display: grid; 
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
        text-align: left;
        align-self: center;
    }

    .col-b {
        grid-area: B;
    }
     /*== NAVIGATION ==================================================================*/
    .active {      
    color: var(--buttonhover);
    font-weight: 700;
    line-height: auto;
    opacity: 1;
    
    }
/*== RESET ==*/
nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    align-items: initial;
    scale: initial;;
    justify-content: initial;
    justify-items: initial;
}

nav#navigation .close-menu, 
nav#navigation .open-menu, 
nav#navigation .social-links {
    display: none;
}

nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem ;
}

nav#navigation .menu ul li a {
color: var(--primary);
font-weight: 400;
line-height: auto;
opacity: 0.7;
}

nav#navigation .menu ul li a {
    transition: opacity 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

    av#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover {
    color: var(--buttonhover);
    font-weight: 700;
    line-height: auto;
    opacity: 1;
    }

        nav#navigation .menu ul li a::after {
        content: '';
        background-color: var(--primary);
        display: block;
        width: 0%;
        height: 0.2rem;
        position: relative;
        bottom: -1.9rem;
        opacity: 1;

        
        transition: width 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
                nav#navigation .menu ul li a.active::after,
                nav#navigation .menu ul li a:hover::after {
                width: 100%;
            }

nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    
    border: 0.1rem solid var(--primary);
    border-radius: 4rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

nav#navigation .menu a.button.active,
nav#navigation .menu a.button:hover {
    background-color: var(--primary);
    border: none;
    color: var(--bglight2);
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover {
    background-color: var(--bglight2);
    color: var(--primary);
}

nav#navigation.scroll .menu ul li a {
    color: var(--bglight2);
font-weight: 400;
line-height: normal;
opacity: 0.6;
}

nav#navigation.scroll .menu ul li a.active,
    nav#navigation.scroll .menu ul li a:hover {
    color: white;
    font-weight: 700;
    line-height: normal;
    opacity: 1;
    }
    
        nav#navigation.scroll .menu ul li a::after {
            background-color: white;
        }

nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;
}

nav#navigation .logo {
    scale: 14%;
}

/*== HOME ==================================================================*/
#home {
    padding-top: var(--navheight);
}

#home::before {
    height: calc(96% - var(--navheight));
}

#home .wrapper {
    grid-template-columns: 60.5rem 1fr; 
    grid-template-areas: 
    'A B'
    'C C';
}

#home h1 {
    font-size: 5.2rem;
}

#home p {
    font-size: 1.8rem;
}

#home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;

}

#home .stats .stat + .stat {
    border-left: 1px solid var(--primary);
}

#home .stats .stat {
    flex: 1;
}

#home .button {
    margin: 0;
}

#home img {
    width: 42rem;
}

/*== SERVICES ==================================================================*/
#services h2 {
    width: 47rem;
    margin-inline: auto;
}

#services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}

#services .card {
    width: 30%;
    flex-grow: 1;
}

/*== ABOUT ==================================================================*/

#about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
}

#about .col-a {
    align-self: center;
}

#about .content p {
    margin-bottom: 0;
}

/*== CONTACT ==================================================================*/

#contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
}

#contact h2 {
    width: 40.4rem;
}

/*== FOOTER ==================================================================*/

footer {
    padding-block: 8rem;
}

footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
}

footer .col-a {
    align-self: center;
}

footer .col-b {
    align-self: center;
    justify-self: end;
}

footer p {
    margin-bottom: 0;
}

} 